html {
    font-size: 10px;
}
html,body {
    width: 100%;
    height: 100%;
}
body {
    position: relative;
}
header {
    overflow: hidden;
    margin: 0 3.2rem;
    .h-left {
        margin-top: 6.4rem;
        float: left;
        img {
           width:  4.4rem;
        }
    }
    .h-right {
        margin-top: 7rem;
        float: right;
        color: #666666;
        font-size: 3rem;
    }
}
.banner {
    position: absolute;
    top: 12.6rem;
    left: 24.8rem;
    text-align: center;
    img {
        width: 25rem;
        height: 27.4rem;
    }
}
form {
    div {
        text-align: center;
        width: 60rem; 
        border-bottom: 0.3rem solid #ebebeb;
       input {
           color: #999999;
           font-size: 2.8rem;
           text-align: center;
           outline: none;
           border: 0;
           margin-bottom: 2.4rem;
       }
    }
    .reg {
        position: absolute;
        top: 51.8rem;
        left: 7.4rem;
        img {
            width: 4.4rem;
            height: 4.4rem;
            position: absolute;
            top: 0rem;
            right: 0rem;
        }
    }
    .pass {
        position: absolute;
        top: 63.6rem;
        left: 7.4rem;
    }
}
.posit {
    position: absolute;
    top: 75.3rem;
    left: 32.2rem;
    img {
        width: 10.2rem;
        height: 10.2rem;
    }
}
.user {
    position: absolute;
    top: 103.6rem;
    left: 21.4rem;
    a {
        font-size: 2.6rem;
        color: #666666;
    }
    a:nth-child(2) {
        margin: 0 3rem;
    }
}
p {
    position: absolute;
    top: 108.6rem;
    left: 20.2rem;
    font-size: 2.2rem;
    color: #999999;
    a {
        font-size: 2.2rem;
        color: #666666;
    }
}
.login {
    position: absolute;
    top: 115rem;
    left: 17.2rem;
    img {
        width: 9rem;
        height: 9rem;
        margin-right: 6.7rem;
    }
}